/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/pyserini/eval/trec_eval.py:70: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  run = pd.read_csv(args[-1], delim_whitespace=True, header=None)
/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/pyserini/eval/trec_eval.py:71: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  qrels = pd.read_csv(args[-2], delim_whitespace=True, header=None)
Downloading https://search.maven.org/remotecontent?filepath=uk/ac/gla/dcs/terrierteam/jtreceval/0.0.5/jtreceval-0.0.5-jar-with-dependencies.jar to /home/student/.cache/pyserini/eval/jtreceval-0.0.5-jar-with-dependencies.jar...
/home/student/.cache/pyserini/eval/jtreceval-0.0.5-jar-with-dependencies.jar already exists!
Skipping download.
Running command: ['java', '-jar', '/home/student/.cache/pyserini/eval/jtreceval-0.0.5-jar-with-dependencies.jar', '-c', '-m', 'ndcg_cut.10', '-m', 'recip_rank', '-m', 'recall.50', '-m', 'map', '-m', 'P.5', 'qrels.dl19-passage.txt', 'run.dl19-passage.txt']
Results:
map                   	all	0.2457
recip_rank            	all	0.8245
P_5                   	all	0.6930
recall_50             	all	0.3393
ndcg_cut_10           	all	0.5058
